{
  "name": "react-native-wechat-work",
  "version": "0.0.3",
  "description": "react-native 企业微信登录, 支持 iOS + Android",
  "main": "lib/index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xinpureZhu/react-native-wechat-work.git"
  },
  "keywords": [
    "wechat",
    "wechat-work",
    "react",
    "react-native",
    "react-component",
    "ios",
    "android",
    "企业微信"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.59.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "android": {
      "sourceDir": "lib/android"
    }
  },
}
